# macae-tech-meetup-dotnet-core-graphql-nhibernate

api/Perb.FlightPlanning.Api/: LambdaEntryPoint.cs  LibLogLogger.cs  LibLogLoggerFactory.cs  Perb.FlightPlanning.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Perb.FlightPlanning.Api/Controllers/: AircraftTypeController.cs  GraphController.cs  MarineUnitConttroller.cs  ValuesController.cs
api/Perb.FlightPlanning.Api/GraphQL/: GraphQLUserContext.cs  QueryRoot.cs
api/Perb.FlightPlanning.Api/Properties/: launchSettings.json
api/Perb.FlightPlanning.Shared/: Perb.FlightPlanning.Shared.csproj
api/Perb.FlightPlanning.Shared/Domains/Read/Models/: AircraftContractModel.cs  AircraftTypeModel.cs  AirportModel.cs  FlightDurationModel.cs  FlightPreferenceModel.cs  MarineUnitModel.cs  PlannedFlightModel.cs  PlanningModel.cs  SeatsByFlightDurationModel.cs  SolutionModel.cs  SolutionScoreModel.cs
api/Perb.FlightPlanning.Shared/Domains/Read/Repositories/: IAircraftTypeReadRepository.cs  IAirportReadRepository.cs  IMarineUnitReadRepository.cs  IPlanningReadRepository.cs  ISolutionReadRepository.cs
api/Perb.FlightPlanning.Shared/Domains/Read/Repositories/Impl/: AircraftTypeReadRepository.cs  AirportReadRepository.cs  MarineUnitReadRepository.cs  PlanningReadRepository.cs  SolutionReadRepository.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Aggregates/: AircraftTypeAggregate.cs  AirportAggregate.cs  MarineUnitAggregate.cs  PlanningAggregate.cs  SolutionAggregate.cs
api/Perb.FlightPlanning.Shared/Domains/Write/CommandHandlers/: AircraftTypeCommandHandler.cs  AirportCommandHandler.cs  MarineUnitCommandHandler.cs  PlanningCommandHandler.cs  SolutionCommandHandler.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Commands/AircraftType/: AddAircraftType.cs  RemoveAircraftTypes.cs  UpdateAircraftType.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Commands/Airport/: AddAirport.cs  RemoveAirports.cs  UpdateAirport.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Commands/MarineUnit/: AddMarineUnit.cs  RemoveMarineUnits.cs  UpdateMarineUnit.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Commands/Planning/: RemovePlannings.cs  SavePlanning.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Commands/Solution/: ChangeSolutionName.cs  SaveSolution.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Entities/: AircraftContract.cs  FlightDuration.cs  FlightPreference.cs  SeatsByFlightDuration.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Events/: PlanningSolved.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Exceptions/: DomainException.cs  DomainExceptionCode.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Repositories/: IAircraftTypeWriteRepository.cs  IAirportWriteRepository.cs  IMarineUnitWriteRepository.cs  IPlanningWriteRepository.cs  ISolutionWriteRepository.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Repositories/Impl/: AircraftTypeWriteRepository.cs  AirportWriteRepository.cs  MarineUnitWriteRepository.cs  PlanningWriteRepository.cs  SolutionWriteRepository.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Services/: IClientNotifier.cs  IExternalEventHandler.cs
api/Perb.FlightPlanning.Shared/Domains/Write/Services/Impl/: ClientNotifier.cs  ExternalEventHandler.cs
api/Perb.FlightPlanning.Shared/Domains/Write/States/: AircraftContractState.cs  AircraftTypeState.cs  AirportState.cs  FlightDurationState.cs  FlightPreferenceState.cs  MarineUnitState.cs  PlannedFlightState.cs  PlanningState.cs  SeatsByFlightDurationState.cs  SolutionState.cs
api/Perb.FlightPlanning.Shared/Domains/Write/ValueObject/: FlightPlanningResult.cs  LastFlightType.cs  MarineUnitFlightPreference.cs  SolutionScoreState.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/: GraphQLDependencyInjector.cs  UserContext.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/Inputs/: AircraftTypeInput.cs  AirportInput.cs  MarineUnitInput.cs  PlanningInput.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/Mutations/: AircraftTypeMutations.cs  AirportMutations.cs  MarineUnitMutations.cs  PlanningMutations.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/Params/: AircraftTypeParams.cs  AirportParams.cs  MarineUnitParams.cs  PlanningParams.cs  RemoveAircraftTypesParams.cs  UpdateAircraftTypeParams.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/Queries/: AircraftTypeQueries.cs  AirportQueries.cs  MarineUnitQueries.cs  PlanningQueries.cs  SolutionQueries.cs
api/Perb.FlightPlanning.Shared/Infrastructure/GraphQL/Results/: AircraftTypeResults.cs  AirportResults.cs  MarineUnitResults.cs  PlanningResults.cs
api/Perb.FlightPlanning.Shared/Infrastructure/IOC/: LightInjectModule.cs
api/Perb.FlightPlanning.Shared/Infrastructure/NHibernate/: NHibernateConnectionProvider.cs
api/Perb.FlightPlanning.Shared/Infrastructure/SqlMigrator/: 001-postgres.sql  001.sql
api/Perb.Framework/: Perb.Framework.csproj
api/Perb.Framework/Domains/Read/: BaseModel.cs  BaseReadRepository.cs
api/Perb.Framework/Domains/Write/: BaseNHibernateClassMap.cs  CommandRouter.cs  EventHandler.cs  ICommandRouter.cs
api/Perb.Framework/Domains/Write/Aggregates/: BaseAggregate.cs  IAggregate.cs
api/Perb.Framework/Domains/Write/Commands/: AggregateCommand.cs  Command.cs  CommandHandler.cs  MultiAggregateCommand.cs
api/Perb.Framework/Domains/Write/Events/: IEvent.cs
api/Perb.Framework/Domains/Write/Repositories/: BaseWriteRepository.cs  IWriteRepository.cs
api/Perb.Framework/Domains/Write/States/: BaseState.cs  IState.cs
api/Perb.Framework/Infrastructure/: AppSettingsRetriever.cs  IAppSettingsRetriever.cs  IIdentifiable.cs  ISecretRetriever.cs  IUnitOfWork.cs  SecretRetriever.cs
api/Perb.Framework/Infrastructure/Extensions/: ListExtensions.cs
api/Perb.Framework/Infrastructure/MediatR/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
api/Perb.Framework/Infrastructure/NHibernate/: FluentNHibernateExtensions.cs  NHibernateUnitOfWork.cs  SqlLoggingInterceptor.cs
(+33 files in other folders)
