<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Conventions" Version="2.0.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
        <PackageReference Include="LibLog" Version="5.0.6" />
        <PackageReference Include="LightInject" Version="5.2.1" />
        <PackageReference Include="MediatR" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="NHibernateProfiler" Version="5.0.5031" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perb.FlightPlanning.Shared\Perb.FlightPlanning.Shared.csproj" />
      <ProjectReference Include="..\Perb.Framework\Perb.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GraphQL\QueryRoot.cs" />
      <Compile Remove="LibLogLogger.cs" />
      <Compile Remove="GraphQL\**" />
      <Compile Remove="Controllers\ValuesController.cs" />
      <Compile Remove="Controllers\MarineUnitConttroller.cs" />
      <Compile Remove="Controllers\AircraftTypeController.cs" />
      <Compile Remove="Amazon\**" />
      <Compile Remove="LambdaEntryPoint.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GraphQL\**" />
      <EmbeddedResource Remove="Amazon\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GraphQL\**" />
      <None Remove="Amazon\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="GraphQL\**" />
      <Content Remove="aws-lambda-tools-defaults.json" />
      <Content Remove="Amazon\**" />
    </ItemGroup>

</Project>
